---
##
# Copyright 2020 Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License").
# You may not use this file except in compliance with the License.
# A copy of the License is located at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# or in the "license" file accompanying this file. This file is distributed
# on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied. See the License for the specific language governing
# permissions and limitations under the License.
#
##

# configuration file for the reports scheduler plugin
opendistro.reports:
  general:
    operationTimeoutMs: 60000 # 60 seconds, Minimum 100ms
    defaultItemsQueryCount: 100 # default number of items to query
  polling:
    jobLockDurationSeconds: 300 # 5 Minutes, Minimum 10 seconds
    minPollingDurationSeconds: 300 # 5 Minutes, Minimum 60 seconds
    maxPollingDurationSeconds: 900 # 15 Minutes, Minimum 5 Minutes
    maxLockRetries: 1 # Max number of retries to retry locking
  access:
    adminAccess: "AllReports"
    # adminAccess values:
    ## Standard -> Admin user access follows standard user
    ## AllReports -> Admin user with "all_access" role can see all reports of all users.
    filterBy: "NoFilter" # Applied when tenant != __user__
    # filterBy values:
    ## NoFilter -> everyone see each other's reports
    ## User -> reports are visible to only themselves
    ## Roles -> reports are visible to users having any one of the role of creator
    ## BackendRoles -> reports are visible to users having any one of the backend role of creator
    ignoreRoles: ["own_index", "kibana_user", "reports_full_access", "reports_read_access", "reports_instances_read_access"]
